<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Land Technology</title>
    <link rel="stylesheet" href="stylings.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon" sizes="32x32">
</head>
<body>
  <div class="head">

  </div>

    <div class="banner">
        <div class="navBar">
          <img src="logo.png" alt="green" width="100px" height="100vh">
          <ul>
           
            <li><a href="About.html">About</a></li>
            <li><a href="services.html">Services</a></li>
         
            <li><a href="contact.html">contact</a></li>
            <a href="signup.html" class="go-back"><img src="login.png" alt=""></a>

          </ul>
          <div class="content">
            <div class="title">
              Welcome to 
              <div class="slider">
                <div>Technology</div>
                <div>Land</div>
                <div>Green</div>
              </div>
            </div>
            <p>We give to you what you wish  or more than that with much love, from <br> GLATEC</p>
          </div>

        </div>

    </div>
    <section class="mission">
          <h3>Mission</h3>
          <p>We are a group of tech who's ambition is to <br> bring development into our world. <br> Making it a better place for the future</p>
          <div class="row">
            <div class="first-col">
              <h3>Offers</h3>
              <p>We provide you with, <br> web development, mobile apps, networking.</p>
            </div>
  

            <div class="first-col">
              <h3>Training</h3>
              <p>we provide you with <br> adequate skills in order to become a better person in future.</p>
            </div>

          </div>
    </section>

    <section class="location">
      <div class="area">
        <div class="col">
          <h3>Location</h3>
          <p>We are situated at BAMBILI.</p>

          <br><br>

          <span><i class="fa fa-copyright"></i>Copyright GLATEC. All rights Reserved</span>

        </div>
      </div>

    </section>
</body>
</html>